name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3babc3e9462185a6|||||||||||||||
adaptive_dictionary|stem|7cb422c326598c54|b8f8a2adb565419c|d64274792407a3f9|535266057||t19877.6921055716s|e3a2efc2c6756b40|5064|qs|local|vector|||0.592||
agency_overviews|stem|003a4a33427e9baf|0036ed4be73cbb39|b7b63f57ba65f21b|2137887862||t19877.6920228841s|a0eb042e47d4fc43|10667|qs|local|vector|||0.342||
agency_reference|stem|f682691425dc70c3|4ae9ad26b7a13ef7|3b45e6c54baae30c|-1630380813||t19877.6972202653s|761d89cb64e95f90|6875|qs|local|vector|||0.025||
asset_agency_xwalk|stem|6dc73ef07cde9357|8758752681c2bca9|2020caaa5f1f6bd1|190769298||t19877.6920943182s|9f1c41a98d4fc812|581|qs|local|vector|||4.29||
asset_list|stem|60ade4bbdfb98e6b|87d851ace7cc21c8|d09ffd3e19d919ab|-2077660488||t19839.8625431693s||285291|qs|local|vector|||0.116||Join columns in x must be present in the data. Problem with asset_id.
asset_list_attributes_src|stem|d73f0baa051a211b|f38afb283cbe1dd1|b80f253107102c53|-1791693145||t19877.697219928s|95b8978ed84b8fe9|127643|qs|local|vector|||0.139|Expecting numeric in W1248  R1248C23 got Leased. Expecting numeric in Y1248  R1248C25 got . Expecting numeric in W1249  R1249C23 got Leased. Expecting logical in AF1302  R1302C32 got Reisterstown. Expecting logical in AF1303  R1303C32 got 27th. Expecting logical in AF1304  R1304C32 got Gay. Expecting logical in AF1306  R1306C32 got DELETE. Expecting logical in AF1307  R1307C32 got Liberty Heights. Expecting logical in AF1308  R1308C32 got Liberty Heights. Expecting logical in AF1309  R1309C32 got Garrison. Expecting logical in AF1310  R1310C32 got DELETE. Expecting logical in AF1311  R1311C32 got DELETE. Expecting logical in AF1312  R1312C32 got Cherry Hill. Expecting logical in AF1313  R1313C32 got Cherry Hill. Expecting logical in AF1314  R1314C32 got Charles. Expecting logical in AF1317  R1317C32 got 27th. Expecting logical in AF1319  R1319C32 got Baker. Expecting logical in AF1320  R1320C32 got DELETE. Expecting logical in AF1321  R1321C32 got Market. Expecting logical in AF1322  R1322C32 got DELETE. Expecting logical in AF1324  R1324C32 got DELETE. Expecting logical in AF1325  R1325C32 got Edmondson. Expecting logical in AF1326  R1326C32 got Kirk. Expecting logical in AF1327  R1327C32 got DELETE. Expecting logical in AF1328  R1328C32 got Calvert. Expecting logical in AF1329  R1329C32 got Wicomico. Expecting logical in AF1330  R1330C32 got Baltimore. Expecting logical in AF1331  R1331C32 got Gay. Expecting logical in AF1332  R1332C32 got Charles. Expecting logical in AF1333  R1333C32 got Bush. Expecting logical in AF1334  R1334C32 got Calvert. Expecting logical in AF1335  R1335C32 got DELETE. Expecting logical in AF1336  R1336C32 got Calhoun. Expecting logical in AF1337  R1337C32 got RESEARCH. Expecting logical in AF1338  R1338C32 got Harford. Expecting logical in AF1339  R1339C32 got Eastbourne  S Clinton. Expecting logical in AF1345  R1345C32 got Wilson Point.|
asset_list_attributes_src_file|stem|4844ff86c2d78b48|20569bfa64deea3e|eaef77dc3b5d3f6d|1774942103|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/DGS/AssetList-MCC-DGS-2022work.xlsx|t19767.710966179s|ec5fbe421f08d6db|2369949|file|local|vector|||0||
asset_list_dictionary|stem|d8ccaf2dcd96b521|bae906d2f56fe55a|16fb941f9532aa51|1957110735||t19877.6920986792s|9465244b721946d1|5774|qs|local|vector|||0.019||
asset_list_src|stem|617774c8bc7ef4dd|a12169454da9d6bb|6228cc864f5ce1c4|-1374144702||t19877.6972215472s|09d811206c157137|120319|qs|local|vector|||0.102|Expecting numeric in L1138  R1138C12 got NOT_CITY. Expecting numeric in L1139  R1139C12 got NOT_CITY. Expecting numeric in L1140  R1140C12 got NOT_CITY. Expecting numeric in L1141  R1141C12 got NOT_CITY. Expecting numeric in L1142  R1142C12 got NOT_CITY. Expecting numeric in L1143  R1143C12 got NOT_CITY. Expecting numeric in L1144  R1144C12 got NOT_CITY. Expecting numeric in L1145  R1145C12 got NOT_CITY. Expecting numeric in L1146  R1146C12 got NOT_CITY. Expecting numeric in L1147  R1147C12 got NOT_CITY. Expecting numeric in L1148  R1148C12 got NOT_CITY. Expecting numeric in L1149  R1149C12 got NOT_CITY. Expecting numeric in L1150  R1150C12 got NOT_CITY. Expecting numeric in L1151  R1151C12 got NOT_CITY. Expecting numeric in L1152  R1152C12 got NOT_CITY. Expecting numeric in L1153  R1153C12 got NOT_CITY. Expecting numeric in L1154  R1154C12 got NOT_CITY. Expecting numeric in L1155  R1155C12 got NOT_CITY. Expecting numeric in L1156  R1156C12 got NOT_CITY. Expecting numeric in L1157  R1157C12 got NOT_CITY. Expecting numeric in L1158  R1158C12 got NOT_CITY. Expecting numeric in L1159  R1159C12 got NOT_CITY. Expecting numeric in L1160  R1160C12 got NOT_CITY. Expecting numeric in L1161  R1161C12 got NOT_CITY. Expecting numeric in L1162  R1162C12 got NOT_CITY. Expecting numeric in L1163  R1163C12 got NOT_CITY. Expecting numeric in L1164  R1164C12 got NOT_CITY. Expecting numeric in L1165  R1165C12 got NOT_CITY. Expecting numeric in L1166  R1166C12 got NOT_CITY. Expecting numeric in L1167  R1167C12 got NOT_CITY. Expecting numeric in L1168  R1168C12 got NOT_CITY. Expecting numeric in L1169  R1169C12 got NOT_CITY. Expecting numeric in L1170  R1170C12 got NOT_CITY. Expecting numeric in L1171  R1171C12 got NOT_CITY. Expecting numeric in L1172  R1172C12 got NOT_CITY. Expecting numeric in L1173  R1173C12 got NOT_CITY. Expecting numeric in L1174  R1174C12 got NOT_CITY. Expecting num|
asset_list_src_file|stem|4844ff86c2d78b48|20569bfa64deea3e|eaef77dc3b5d3f6d|-1475023486|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/DGS/AssetList-MCC-DGS-2022work.xlsx|t19767.710966179s|ec5fbe421f08d6db|2369949|file|local|vector|||0||
baltimore_bridges|stem|58cd1f2be5c3303f|9d2b8f3ba31b0f1d|730a9d940adea5dc|279417008||t19877.6920445989s|f0aa71a6c2fae674|12892|qs|local|vector|||1.869||
baltimore_csa_mhhi|stem|51bd7f9a65cc759e|86e009f66404672f|8d88413b84a0280e|-990078991||t19838.1941805504s|530db2e26b06ed0d|409252|qs|local|vector|||0.802||
baltimore_csa_paa|stem|7075e2b10507611a|e63183221e1dfd51|b74b45447d2adee9|1094456037||t19838.1941711675s|6eb7931bced2d3fa|405454|qs|local|vector|||1.086||
baltimoreCIP_qto|stem|1d4407e162a2af9b|613c1ddb7d8d9a68|997e72a79eeab6c5|-148715226|_output*project_data_check_FY2530.qmd*_quarto.yml|t19891.7746604064s|4c23643a0e413937|366547357|file|local|vector|||5.189||
basemap_prep|function|a7211e3aabdf2dce|||||||||||||||
basemap_simplify|function|27583610f95fb69e|||||||||||||||
bind_cip_comparison_cols|function|1cc9b4240a91d099|||||||||||||||
bind_coords|function|4f5e2d65f452d401|||||||||||||||
cache_baltimore_imap_parcels|function|fce1117927ea4037|||||||||||||||
cip_additional_locations|stem|0c36a4a4ab40cc7f|0cc84aeb13045d1c|eaef77dc3b5d3f6d|-1494708253||t19877.6932895294s|116c3e4567c62315|1251|qs|local|vector|||0.003||
cip_boe_recommendations|stem|2926debb396ed407|7846496ddc596dd6|f7d56495c2abf5fe|-1778734263||t19877.7185654438s|a4d197619e0f62f1|16168|qs|local|vector|||0||
cip_boe_recommendations_src|stem|80d7922b48a845e6|f740494c5b56cd85|c812b49c35c0fbe8|367846131||t19832.9598264372s|273fb345774fd54a|28104|qs|local|vector|||0.134||
cip_boe_recommendations_src_file|stem|2043179e837a604e|7c9d7404165f8007|93be126433bc9947|-163428081|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Six-Year_CIP_BOE-Recommendations.xlsx|t19832.9580888433s|2e223ad99974b550|89700|file|local|vector|||0.031||
cip_bof_comparison_summary|stem|19dbfb0051903520|047ec7009563c4f5|cae3fc954ddba76c|963825264||t19877.7185687971s|f8227d9c43381453|6882|qs|local|vector|||0.106||
cip_bof_recommendations|stem|1319dc5b15d70e7b|903e7ea6aec68986|f7d56495c2abf5fe|510644563||t19877.7185654068s|636d9ef38ce94760|15913|qs|local|vector|||0||
cip_bof_recommendations_src|stem|585d57b6931179fc|2197d9a8a2a77712|b48ba13c1775981c|-755964910||t19829.2002428517s|968173e48281bc13|27513|qs|local|vector|||0.044||
cip_bof_recommendations_src_file|stem|3e6b2551caa4a4db|6cdd7ad55507f496|93be126433bc9947|-1138494359|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Six-Year_CIP_BOF-Recommendations.xlsx|t19823.1067308027s|ae9a6eb1f339ded0|87738|file|local|vector|||0||
cip_location_plots|stem|97ff4d2b89b81148|6c2ff48c49562fed|54bd6d4311f8f1b0|-665953481||t19835.0851845187s|99c0cb3457b3a3e4|901801789|qs|local|vector|||56.714||
cip_locations|stem|41b8d8953b828485|5ca44b5adc01b55e|7b9288c192d4f450|937396978||t19849.703366066s||140372|qs|local|vector|||0.033||object asset_list not found
cip_pc_comparison_summary|stem|d932599e8697e077|222cdc613ce2b9e0|b043744475b3d6e0|1138254300||t19877.718567505s|459e9bb4151c2de7|13567|qs|local|vector|||0.174||
cip_pc_recommendations|stem|f1001b50b158e5eb|8ae205bc61f91c5d|f7d56495c2abf5fe|1917670273||t19877.7185653094s|2e574adf0dba5e96|15755|qs|local|vector|||0||
cip_pc_recommendations_src|stem|9189cbf43cd08255|b6d796f42c8974a0|428d4c75e3c111f3|-1885057141||t19829.200242291s|1e09da2a83c84a33|27176|qs|local|vector|||0.051||
cip_pc_recommendations_src_file|stem|ea224683a93b66ce|72cf6f66906bceda|93be126433bc9947|977292389|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Six-Year_CIP_PC-Recommendations.xlsx|t19788.601528825s|9a4e97451688d228|86800|file|local|vector|||0.028||
cip_program_data|stem|82ef898332567512|1e3910994099681b|2e2c5eb7af6dab70|-2073228994||t19877.6972268777s|2a99bdca106a7f2d|50944|qs|local|vector|||0.247||
cip_program_data_01547082|branch|515b84eca97109bd|eaf08807c9c149cc|0f0975dd12f88461|-951433365||t19834.9157782861s|33a19ec5a91bf32e|15957|qs|local|vector|cip_program_data||0.07||
cip_program_data_25a4c499|branch|61facde9224b1a54|eaf08807c9c149cc|1d36928853758208|-1274730555||t19834.9157763503s|de2a43d9e373fd2a|15799|qs|local|vector|cip_program_data||0.211||
cip_program_data_cda75e4b|branch|009b5f752043b309|eaf08807c9c149cc|0c5dc501482177a6|1713899110||t19834.9157774263s|0d2aecb0bb8f6985|16217|qs|local|vector|cip_program_data||0.089||
cip_program_files|pattern|6959ed2cfd1147f6|dbe7c840af462c1c||986144214||||347995|file|local|vector||cip_program_files_df5fc92b5f38b7e4*cip_program_files_8cfd8ea8b74314d2*cip_program_files_fd3d65ca366ef369*cip_program_files_90043ef2d533bed6|0.001||
cip_program_files_0551a86a|branch|5b528b940d93e315|6d1eb41657ec99c6|ef46db3751d8e999|-1462212425|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Six-Year_CIP_Requests.xlsx|t19759.8953547585s|653591af6a0d462a|83757|file|local|vector|cip_program_files||0||
cip_program_files_17c578c5|branch|2043179e837a604e|6d1eb41657ec99c6|ef46db3751d8e999|1301156087|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Six-Year_CIP_BOE-Recommendations.xlsx|t19832.9580888433s|2e223ad99974b550|89700|file|local|vector|cip_program_files||0||
cip_program_files_3ae88734|branch|ea224683a93b66ce|6d1eb41657ec99c6|ef46db3751d8e999|-113405281|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Six-Year_CIP_PC-Recommendations.xlsx|t19788.601528825s|9a4e97451688d228|86800|file|local|vector|cip_program_files||0||
cip_program_files_524893be|branch|3e6b2551caa4a4db|6d1eb41657ec99c6|ef46db3751d8e999|-678166303|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Six-Year_CIP_BOF-Recommendations.xlsx|t19823.1067308027s|ae9a6eb1f339ded0|87738|file|local|vector|cip_program_files||0.001||
cip_program_files_8cfd8ea8b74314d2|branch|bbf2de596b0d481c|dbe7c840af462c1c|2c530c1562a7fbd1|1875433764|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Six-Year_CIP_PC-Recommendations.xlsx|t19788.601528825s|779076d8e7babe5a|86800|file|local|vector|cip_program_files||0||
cip_program_files_90043ef2d533bed6|branch|05510c963895d7e4|dbe7c840af462c1c|2c530c1562a7fbd1|484608137|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Six-Year_CIP_BOF-Recommendations.xlsx|t19823.1067308027s|5b7c091897e29fef|87738|file|local|vector|cip_program_files||0||
cip_program_files_df5fc92b5f38b7e4|branch|fb70276da899bd41|dbe7c840af462c1c|2c530c1562a7fbd1|1523846563|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Six-Year_CIP_Requests.xlsx|t19759.8953547585s|8f90e8147a3cdb1b|83757|file|local|vector|cip_program_files||0||
cip_program_files_fd3d65ca366ef369|branch|49e049374c8bc029|dbe7c840af462c1c|2c530c1562a7fbd1|1744205490|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Six-Year_CIP_BOE-Recommendations.xlsx|t19832.9580888433s|2f85fb7ded300987|89700|file|local|vector|cip_program_files||0.001||
cip_program_files_files|stem|4c8eb20629b31381|f670edf80db433d1|eaef77dc3b5d3f6d|-1721406497||t19891.7745995972s|65517ab569876e8b|212|rds|local|vector||cip_program_files_files_3ef305f867102df9*cip_program_files_files_d7eebdfa4d3123ea*cip_program_files_files_a63a4ef754c85ee6*cip_program_files_files_51abb37e2f55573d|0.023||
cip_project_details|stem|a5d90f597f4f1df1|a07c81112cc2599b|4ecbf4f02e943ed6|-571135643||t19877.7695645834s|485ca4806f9d2245|506553|qs|local|vector|||1.292||
cip_project_details_src|stem|7a617a45f004936e|bab583d0a0e573f1|e621bc1a3e0b38e6|-894791588||t19877.6972239114s|c63cfad0e615c3a1|476399|qs|local|vector|||0.187||
cip_project_details_src_file|stem|bf9a3ae046951fa0|a65fc817a40912ce|eaef77dc3b5d3f6d|-175129281|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Project_Details.xlsx|t19832.76471042s|2def68712d8a896b|1549883|file|local|vector|||0.001||
cip_projects|stem|e8812c1857a09172|6dc507533f92668e|2a71419bfeaa5f16|820655482||t19849.7033768632s|fec4b4f9ce928331|637326|qs|local|vector|||0.897||
cip_report_data|stem|ea0b730208e73d25|815d86620f16046c|e50dcda4f3cb9d27|1052679394||t19849.703378339s|9f6ed0ca87e6bf18|400636|qs|local|vector|||0.102||
cip_requests|stem|e8fe2af023677b9e|424057537a39a0fd|f7d56495c2abf5fe|-1976202484||t19877.7185653674s|80160f71d5c9fb0d|15115|qs|local|vector|||0.001||
cip_requests_src|stem|ad1177892a522cde|df43ec33e74bb9ae|0fa5115a0beae963|634454870||t19829.2002414967s|80d99f8f612b02b1|26372|qs|local|vector|||0.129||
cip_requests_src_file|stem|5b528b940d93e315|50379f70d6f30b18|93be126433bc9947|1035878086|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Six-Year_CIP_Requests.xlsx|t19759.8953547585s|653591af6a0d462a|83757|file|local|vector|||0||
cli_alert_new_col|function|729c6c101a962f03|||||||||||||||
cols_label_ext|function|f17a193a84017958|||||||||||||||
cols_width_ext|function|5cc7ed248af7edcf|||||||||||||||
combine_asset_data|function|f13a42ec89692d92|||||||||||||||
combine_cip_project_data|function|9aef6f6a35d728df|||||||||||||||
combine_pdf_cover|function|a8ec851454365cf6|||||||||||||||
convert_to_coords|function|0e48e7adcaa0fbf8|||||||||||||||
csa_mhhi|stem|fb97536772335ffd|0e71f3e4ce021cfc|4d867ba0b9a70810|1200880975||t19877.6933321589s|3b1c100dd20a24f2|407342|qs|local|vector|||1.116||
csa_paa|stem|c472cec97bfc58d7|db3b4de9ec9d70ec|db21c169fb8c260e|-1355324757||t19877.6933191701s|c824b30b8ec6225b|405454|qs|local|vector|||1.507||
derive_account_type_col|function|abc9589aa1b7f014|||||||||||||||
derive_demolished_col|function|98bed42a9edbbbf6|||||||||||||||
derive_fiscal_year_col|function|f0cd61f2360b027f|||||||||||||||
derive_location_asset_id_col|function|9b6ee3e22b35dbbb|||||||||||||||
derive_project_type_short_col|function|1fc042cdb3f1471b|||||||||||||||
dictionary_to_xwalk|function|7edcb5ead957686b|||||||||||||||
dot_intersections|stem|35cf1bf85c19f52f|547334c525675653|fb3bab64306d807d|1739623641||t19877.6933333367s|efa1a4910da552ef|1548|qs|local|vector|||0.083||
dot_location|stem|245405ef6e9dceb7|702668ea9b69bcd8|739257fa0730d520|1439922029||t19877.6932765742s|c23b15cab2f5d12a|31881|qs|local|vector|||0.087||
filter_cip_data|function|d5df45242e1f5003|||||||||||||||
flag_asset_start_end_year|function|18d42ebf0b7eb84b|||||||||||||||
fmt_currency_plain|function|84762401e04d6fff|||||||||||||||
format_adaptive_cip_data|function|7ec154f70f65f9fe|||||||||||||||
format_adaptive_project_data|function|d64629fbc67ae4e4|||||||||||||||
format_asset_admin_id|function|7cd31d33a67b500f|||||||||||||||
format_asset_block_lot|function|1afb058691bf38d1|||||||||||||||
format_asset_coords|function|1d332f56651d15d5|||||||||||||||
format_asset_name|function|450de85969980da5|||||||||||||||
format_asset_name_short|function|a30205407abe2856|||||||||||||||
format_asset_type_label|function|285caf7c1e6b8972|||||||||||||||
format_cip_cols|function|0f6bb4d1a5ca91df|||||||||||||||
format_code_name_cols|function|89776eadcb50db62|||||||||||||||
format_dgs_asset_list|function|b965477555ada222|||||||||||||||
format_fgs_fund_cols|function|556ba86e5cdec43f|||||||||||||||
format_fund_grant_s_purpose_code_cols|function|8d7efb48c2f504ac|||||||||||||||
format_imap_parcel_block_lot|function|258e434cd0fc6ac3|||||||||||||||
format_level_cols|function|79a9b2380799366e|||||||||||||||
format_p_hierarchy_cols|function|aaad312b16b88330|||||||||||||||
format_p_manager_cols|function|40b236e924fb2843|||||||||||||||
format_p_owner_cols|function|b3a96a28196e34b5|||||||||||||||
format_prj_data|function|2c4febc9c0d236f9|||||||||||||||
format_project_locations|function|b28006f849cd2e44|||||||||||||||
format_project_name|function|e03748267a8e8cbd|||||||||||||||
format_revenue_category_name_xwalk|function|be4ef9077358eed9|||||||||||||||
format_workday_names|function|5195f1d04c51595b|||||||||||||||
fy_from_gt|function|63aeac0a3a433b21|||||||||||||||
gt_full_summary|function|b78a22155262a078|||||||||||||||
gt_group_summary_tables|function|6d813b1411adec5f|||||||||||||||
gt_prj_est_cost|function|7ad469f2b63920ff|||||||||||||||
gt_prj_fy_requests|function|0b15813096a01710|||||||||||||||
gt_revenue_category_fy|function|0f2b35f0e1406309|||||||||||||||
gt_simple|function|a66697e22e464179|||||||||||||||
gt_summary_table_agency|function|21d9379b00032f92|||||||||||||||
gt_summary_table_source|function|13bc3ca1b8b1586a|||||||||||||||
impact_investment_areas|stem|75dcac4c504cecd5|f9ea975d15a64bf3|1eb92a515ad4c282|-1327601469||t19877.692018874s|4912835cbf0f99bd|18125|qs|local|vector|||1.735||
intersects_baltimore_city|function|162a436604d48f68|||||||||||||||
is_st_intersects|function|edaa2194d83f8458|||||||||||||||
join_agency_reference|function|f4463e009053e0b3|||||||||||||||
join_project_locations|function|3111485cc9fa2b6d|||||||||||||||
join_recommendation_data|function|979007a610c2b394|||||||||||||||
kbl_agency_projects|function|5021ad13b071fe73|||||||||||||||
kbl_appendix_report_identifier|stem|3b5a59dcca0b1ea6|b7955850a73303c6|2bf5a67ed5eafb85|1599090120||t19849.7033995404s|7bd2cdf7afc6172f|23945|qs|local|vector|||1.828||
kbl_cip_comparison_list|stem|11b70082f57b5b49|6758a27b47181eea|fde51f8d1f1f55b3|-308203942||t19839.8353296802s|2ca57e44ee82a30f|11595|qs|local|vector|||1.027||
kbl_comparison|function|8bed93eb9c9a0895|||||||||||||||
kbl_comparison_list|function|69d137772a11217d|||||||||||||||
kbl_project_identifier|function|ac01d72be67588f8|||||||||||||||
kbl_summary|function|b9dfaec29cb8b946|||||||||||||||
kbl_tbl|function|55c03e27eb3d9e26|||||||||||||||
knit_children|function|d38e31342826fbac|||||||||||||||
left_join_asset_data|function|00b474eb11d0660c|||||||||||||||
left_join_coalesce|function|6d053544762c49ef|||||||||||||||
load_agency_reference|function|a919404b1b3ce8f4|||||||||||||||
load_asset_agency_xwalk|function|5c2cb15a018c7550|||||||||||||||
load_baltimore_basemap_streets|function|6890f714a0f95a30|||||||||||||||
load_baltimore_basemap_water|function|6e59d0cc94ad8a14|||||||||||||||
load_baltimore_bridge_inventory|function|d7bfdabecb93604b|||||||||||||||
load_baltimore_city|function|6b945da4047e0e5d|||||||||||||||
load_baltimore_csa_mhhi|function|fd9d8cb44398002b|||||||||||||||
load_baltimore_csa_paa|function|82f2963f12561623|||||||||||||||
load_baltimore_imap_parcels|function|4bf44991b017cfd3|||||||||||||||
load_baltimore_msa_basemap_water|function|3666dc3caef0ebde|||||||||||||||
load_cip_project_locations|function|77a8a13a1370fc86|||||||||||||||
load_cip_report_data|function|690bc5da23265c90|||||||||||||||
load_dhcd_iia|function|03d19029e3bc7bb0|||||||||||||||
load_dot_intersections|function|4874486bf5a0d64d|||||||||||||||
load_dot_locations|function|3fb8f880c8b9fe92|||||||||||||||
load_osm_asset_data|function|f7f923b42e28f046|||||||||||||||
load_packages|function|5395f5ff8f389730|||||||||||||||
locator_basemap_theme|function|f6d9e6ae34265c57|||||||||||||||
match_csa_geography|function|fc3a61d26096bfe8|||||||||||||||
n_what|function|8925472159697b3e|||||||||||||||
nest_by_project_code|function|bee8499baf8f14b0|||||||||||||||
nest_project_locations|function|6538d06d2c3d0563|||||||||||||||
osm_asset_data|stem|d7c7f4f3b85d82bb|f88b92a180e6d3cd|1904bed988cfdf98|1871052666||t19877.6932755272s|aeadd10eff8de74e|9847|qs|local|vector|||17.128||
p_hierarchy_xwalks|stem|91703166d5a96516|d46089d28090dfc6|725bd0653f7c138c|-1575093979||t19877.6932894607s|13d8ffe70ecdd995|899|qs|local|vector|||1.106||
path_user_data|function|9484823939f7b252|||||||||||||||
perc|function|4cb55c2e6385bdcd|||||||||||||||
pivot_cip_fy_wider|function|4f9bcb4104dbb51b|||||||||||||||
placehold_qto|stem|0e3491fcdfdf254b|7b8381105ce95502|2c530c1562a7fbd1|-407864493|_output*placeholder.qmd*_quarto.yml|t19877.7171054817s|d575418a7ddb62e9|364737882|file|local|vector|||1.442||
plot_baltimore_city_locator_map|function|0a81fa5a887e16c9|||||||||||||||
plot_baltimore_msa_locator_map|function|09574d48c70b0bf3|||||||||||||||
plot_location_data|function|1e9ecda527af926d|||||||||||||||
plot_prj_locator_map|function|39678422e17a2f1b|||||||||||||||
plot_project_locations|function|a8e493e8806adfba|||||||||||||||
prep_project_locations|function|02db49a5e4a82f80|||||||||||||||
prep_to_combine_projects|function|2b05b6aaff47c624|||||||||||||||
project_data_corrections|stem|83a218095b906686|775f71172c1f62a0|b4e7e47249883cbb|706850115||t19877.6920984281s|7c032f440ac329dd|2079|qs|local|vector|||0.352||
project_detail_updates|stem|0e3d89c1032a9e9a|b7b3a7facd41951d|23274f934214e771|-1385135102||t19877.693301661s|e27f6758eac7e7a3|18069|qs|local|vector|||1.041||
pull_distinct_project_code|function|c459bdd9c5edd7e0|||||||||||||||
pull_from_gt_grand_summary|function|65f598cf2f1c12e0|||||||||||||||
pull_location_data|function|50358ca2b43059b5|||||||||||||||
qto_agency_overview|function|414a1b4b25500ede|||||||||||||||
qto_callout_agency_additional|function|be385a9ee354f82a|||||||||||||||
qto_callout_agency_requests|function|720e1a0d80f520c4|||||||||||||||
qto_dl_prj_info|function|9c13b92f7a8b1f18|||||||||||||||
qto_external_link|function|8981982069714933|||||||||||||||
read_adaptive_dictionary|function|3792c3af803ddce6|||||||||||||||
read_agency_overviews|function|4196888cb579b1b4|||||||||||||||
read_asset_list_dictionary|function|d80de9fe81cb5d61|||||||||||||||
read_baltimore_dot_bridges|function|66820da01bc47b39|||||||||||||||
read_basemap_rds|function|e7c8b2385ba5cacb|||||||||||||||
read_imap_maryland_bridges|function|2c0b57771f4711e2|||||||||||||||
read_p_hierarchy_xwalks|function|ae988ccbf38a67e6|||||||||||||||
read_project_data_corrections|function|6ec119ae2d55c354|||||||||||||||
read_project_detail_updates|function|8402474a6aa109bb|||||||||||||||
read_rds_paths|function|dd128d32031c2d22|||||||||||||||
read_revenue_definitions|function|88343d221d823226|||||||||||||||
read_sheet_ext|function|0d2689a3732b20c8|||||||||||||||
read_sheets_subset|function|a8076cf70de9c451|||||||||||||||
rename_with_dictionary|function|8ebbb8eb016ed2ba|||||||||||||||
rename_with_xwalk|function|9a470a46b3d1e61c|||||||||||||||
report_qmd|stem|97204009bcbf99c5|a9c293b6a46812bf|a5cd42955f30cd7a|-1421695845|_output*report_cip_recommendations.qmd*_quarto.yml*R/bind_cip_comparison_cols.R*R/bind_coords.R*R/cache_baltimore_imap_parcels.R*R/cli_alert_new_col.R*R/cols_label_ext.R*R/cols_width_ext.R*R/combine_asset_data.R*R/combine_pdf_cover.R*R/convert_sf_list_to_df_list.R*R/convert_to_coords.R*R/derive_account_type_col.R*R/derive_demolished_col.R*R/derive_fiscal_year_col.R*R/derive_location_asset_id_col.R*R/derive_project_type_short_col.R*R/dictionary_to_xwalk.R*R/dictionary.R*R/flag_asset_start_end_year.R*R/fmt_currency_plain.R*R/format_adaptive_cip_data.R*R/format_adaptive_project_data.R*R/format_asset_admin_id.R*R/format_asset_block_lot.R*R/format_asset_coords.R*R/format_asset_name_short.R*R/format_asset_name.R*R/format_asset_type_label.R*R/format_cip_cols.R*R/format_code_name_cols.R*R/format_dgs_asset_list.R*R/format_fgs_fund_cols.R*R/format_fund_grant_s_purpose_code_cols.R*R/format_imap_parcel_block_lot.R*R/format_p_hierarchy_cols.R*R/format_p_manager_cols.R*R/format_p_owner_cols.R*R/format_prj_data.R*R/format_project_locations.R*R/format_project_name.R*R/format_revenue_category_name_xwalk.R*R/format_workday_names.R*R/gt_prj_est_cost.R*R/gt_prj_fy_requests.R*R/gt_revenue_category_fy.R*R/gt_simple.R*R/gt_summary_table_source.R*R/join_agency_reference.R*R/join_project_locations.R*R/kbl_agency_projects.R*R/kbl_comparison.R*R/kbl_project_identifier.R*R/kbl_summary.R*R/kbl_tbl.R*R/knit_children.R*R/left_join_coalesce.R*R/load_agency_reference.R*R/load_asset_agency_xwalk.R*R/load_baltimore_basemap.R*R/load_baltimore_bridge_inventory.R*R/load_baltimore_city.R*R/load_baltimore_imap_parcels.R*R/load_cip_project_locations.R*R/load_cip_report_data.R*R/load_dhcd_iia.R*R/load_dot_intersections.R*R/load_osm_asset_data.R*R/load_revenue_definitions.R*R/locator_basemap_theme.R*R/n_what.R*R/nest_by_project_code.R*R/nest_project_locations.R*R/packages.R*R/path_user_data.R*R/perc.R*R/pivot_cip_fy_wider.R*R/plot_baltimore_city_locator_map.R*R/plot_baltimore_msa_locator_map.R*R/plot_DOT_FY25_location_map.R*R/plot_location_data.R*R/plot_prj_locator_map.R*R/plot_project_locations.R*R/prep_DOT_FY2025_location_data.R*R/prep_project_locations.R*R/pull_location_data.R*R/qto_agency_overview.R*R/qto_callout_agency_additional.R*R/qto_callout_agency_requests.R*R/qto_dl_prj_info.R*R/qto_external_link.R*R/read_adaptive_dictionary.R*R/read_agency_overviews.R*R/read_asset_list_dictionary.R*R/read_baltimore_dot_bridges.R*R/read_basemap_data.R*R/read_basemap_rds.R*R/read_imap_maryland_bridges.R*R/read_p_hierarchy_xwalks.R*R/read_project_data_corrections.R*R/read_project_detail_updates.R*R/read_revenue_definitions.R*R/read_sheet_ext.R*R/read_sheets_subset.R*R/rename_with_dictionary.R*R/rename_with_xwalk.R*R/scratch-dot-map-codeblocks.R*R/st_join_mapbaltimore.R*R/str_extract_agency_contract_id.R*R/str_extract_bridge_asset_id.R*R/str_extract_cip_number.R*R/str_extract_cost_center_code.R*R/str_extract_legacy_proj_num.R*R/str_extract_number.R*R/str_extract_project_code.R*R/str_extract_spend_category_code.R*R/str_remove_trim.R*R/str_squish_across.R*R/summarise_cip_comparison.R*R/tar_cip_equity.R*R/update_asset_names.R*R/vec_fmt_currency_plain.R*R/where_in_sql.R*R/write_user_csv.R*report/_appendix_project-identifier.qmd*report/_appendix_recommendations.qmd*report/_appendix_report-creation.qmd*report/_appendix_updates.qmd*report/_distribution-analysis.qmd*report/_intro_about-cip-report.qmd*report/_intro_about-cip.qmd*report/_intro_summary.qmd*report/children/_agency_list_project_additional.qmd*report/children/_agency_list_project_recommendations.qmd*report/children/_agency_list_project_request.qmd*report/children/_agency_overview.qmd*report/children/_agency_recommendation_report.qmd*report/children/_agency_report_test.qmd*report/children/_agency_report.qmd*report/children/_project_additional.qmd*report/children/_project_recommended.qmd*report/children/_project_request.qmd*report/children/_related_plan.qmd*report/include/_credits.qmd*report/include/_project-visualizations.qmd|t19839.8754052931s|383c8676a30d52fc|290825635|file|local|vector|||359.723||
report_qmd_cover|stem|62025d3090798ae4|9c47c296a94adfe3|4a89426ab8b0566d|-194422161||t19829.2071295451s|dfd0d40dc0c5171b|95|qs|local|vector|||1.837||
report_xwalks|stem|85873dbd8e752995|4ea9e455b2d66609|fc52e50f450c4bbb|-339694919||t19877.6919986933s|ca18fb1c6cd66392|22338|qs|local|vector|||4.892||
sf_list_rbind|function|267c3fc7e0a8f763|||||||||||||||
sf_list_to_df_list|function|7e8454f1f0b14a44|||||||||||||||
st_join_mapbaltimore|function|490a2296df671618|||||||||||||||
str_extract_agency_contract_id|function|92c32958c24aa152|||||||||||||||
str_extract_bridge_asset_id|function|bc18ff9a1ef86a5f|||||||||||||||
str_extract_cip_number|function|6dda7cc1000323b9|||||||||||||||
str_extract_cost_center_code|function|b11011cf094594c7|||||||||||||||
str_extract_legacy_proj_num|function|202d74e8e0c66e6c|||||||||||||||
str_extract_number|function|6876d01fd54fded9|||||||||||||||
str_extract_project_code|function|e5f8a7e27cb19ae1|||||||||||||||
str_extract_spend_category_code|function|04b3614e9ad707e4|||||||||||||||
str_remove_trim|function|34ac6a5a85a8c18a|||||||||||||||
str_squish_across|function|66bb992a1207ac41|||||||||||||||
summarise_cip_comparison|function|7e510a3bea660e31|||||||||||||||
summarise_cip_fy_comparison|function|ca127d84ee734d20|||||||||||||||
summary_tables|stem|4080bcb075406efe|051695487f2955f4|4ed24355b8256bbe|-69483146||t19849.7034007232s|ebb6f7b94a717805|46196|qs|local|vector|||0.096||
update_asset_names|function|458ae17ee98d8f59|||||||||||||||
vec_fmt_currency_plain|function|37098b64d24dfbf1|||||||||||||||
where_in_sql|function|b86711e9983521b5|||||||||||||||
write_user_csv|function|f94b6046e2ce03b0|||||||||||||||
