name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|79c0fb2b432ebd61|||||||||||||||
adaptive_dictionary|stem|cc6d7e5b7a70d506|32252d344348e5b0|a0494a85f2158843|535266057||t19788.6159548824s||5043|qs|local|vector|||0.158||Could not resolve host sheets.googleapis.com
adaptive_dictionary_file|stem|7396ac8257df4654|1e023e622e58cf6e|ef46db3751d8e999|1891567899|_targets/user/data/reference/adaptive_dictionary.csv|t19745.6379344351s|760522f214522734|31181|file|local|vector|||0||
agency_overviews|stem|187ef96424131d7b|fa103eea5d79ece9|a2af7f82fd25ddbb|367336010||t19788.614108547s|39a4b1cb58126780|10671|qs|local|vector|||0.976||
agency_reference|stem|952d6640bf4e1ca5|09ff1f01d40da651|7a470561750bdc8b|1925525864||t19788.6161641332s|3b10dcdb13aa6e90|6875|qs|local|vector|||0.01||
arc_meta|function|d9006927f11c0546|||||||||||||||
asset_agency_xwalk|stem|d52b56bf6bed1334|b8b7b4907e434cc8|de45f6a5e9b4bac7|240464995||t19788.6141915658s|c83ff10fb37b259c|581|qs|local|vector|||1.297||
asset_list|stem|df0999394484cccf|94ff6c0a89be9aae|919235dc525f0cb8|-2096100232||t19789.5901782285s|8252b4c8d4d5ba53|285036|qs|local|vector|||2.218|1m22mDebug mode activated adding variables block_lot_ok, block_lot_pieces, andblock_lot_remainder.. attribute variables are assumed to be spatially constant throughout all geometries|
asset_list_attributes_src|stem|5dd92eb60d46ad7b|07265cff86cccf3a|2c49f8811c59a48b|-41716764||t19788.6161825863s|b1e65b0c398d29f4|128141|qs|local|vector|||0.393||
asset_list_attributes_src_file|stem|fe8c91a8d2720ca0|a728472d1357fe49|93be126433bc9947|-1749525458|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/DGS/AssetList-MCC-DGS-2022work.xlsx|t19767.710966179s|4ca910d73ee63067|2369949|file|local|vector|||0.001||
asset_list_dictionary|stem|d6bbb4fafc3b0192|85cd0c8484df6b05|07826fe9ea6709f8|-3089345||t19788.6161522548s|7407341c49111fca|5774|qs|local|vector|||0.058||
asset_list_map|stem||66c01010a9ac1d16|b1dde33410e04d37|-2109338420||t19786.7265030543s||0|qs|local|vector|||0.038||list object cannot be coerced to type double
asset_list_src|stem|d15d690ae194f9fc|94d7ca8936edab45|53ad9640f4330a3d|1641142285||t19788.6161846138s|5cb300eb505eea54|118277|qs|local|vector|||0.168||
asset_list_src_file|stem|fe8c91a8d2720ca0|a728472d1357fe49|93be126433bc9947|-1631232525|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/DGS/AssetList-MCC-DGS-2022work.xlsx|t19767.710966179s|4ca910d73ee63067|2369949|file|local|vector|||0||
baltimore_bridges|stem|236c54460622733f|c3d97f91c2af7c7e|275b480761f55dca|-762757850||t19779.839110902s|46d15812ca8cd522|12892|qs|local|vector|||1.66||
baltimore_city|stem|9778152b5a7501a6|68641f9a9e879670|ef46db3751d8e999|-1800881707||t19786.7173800488s|aa4b28cd19784daa|145|rds|local|vector|||0.033||
baltimore_city_basemap|stem||d8e5a395a9598594|ef46db3751d8e999|1655928699||t19786.7172251532s||0|qs|local|vector|||0.038||could not find function load_baltimore_city_basemap
base_size|object|c476f3c65cb413c0|||||||||||||||
basemap_data|stem|2131b0ba549af0a3|541e900b656f2035|74708bd21beb055a|1603387501||t19786.7240855563s|c804391bd00ca4bb|8752105|qs|local|vector|||0.049||
basemap_filenames|pattern|46705dc68a5cc240|81f13a4d927d6cbe||-493440278||||17569439|file|local|vector||basemap_filenames_5e8336c4*basemap_filenames_603832ca*basemap_filenames_22511c3e*basemap_filenames_abf4cfdc*basemap_filenames_69d0d960*basemap_filenames_0ee8b122*basemap_filenames_b109d7f0*basemap_filenames_c083ea66*basemap_filenames_f2f403ea*basemap_filenames_7f2a260c|0.001||
basemap_filenames_0ee8b122|branch|11333c419730e072|81f13a4d927d6cbe|ef46db3751d8e999|1634385960|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_locator_basemap.rds|t19732.2477376036s|8423e5bd0bbb22e8|897768|file|local|vector|basemap_filenames||0||
basemap_filenames_22511c3e|branch|c5b348f0687df481|81f13a4d927d6cbe|ef46db3751d8e999|-708778007|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_city_bbox.rds|t19712.0066132982s|5e14a6d44c7f8f72|2068|file|local|vector|basemap_filenames||0||
basemap_filenames_5e8336c4|branch|32d22d253b632b7d|81f13a4d927d6cbe|ef46db3751d8e999|-960887546|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_city.rds|t19712.0066116507s|95fee47469ad2b72|3805|file|local|vector|basemap_filenames||0.001||
basemap_filenames_603832ca|branch|f08f08fc8a45cd25|81f13a4d927d6cbe|ef46db3751d8e999|549266018|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_city_basemap.rds|t19679.1384619025s|2c2dd3afe547d768|14743813|file|local|vector|basemap_filenames||0||
basemap_filenames_69d0d960|branch|81134f28c9ce75eb|81f13a4d927d6cbe|ef46db3751d8e999|-1427885975|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_city_buffers_poly.rds|t19718.2237777201s|ba758e85ef5716ba|13662|file|local|vector|basemap_filenames||0||
basemap_filenames_7f2a260c|branch|2d0e5a44a2d08976|81f13a4d927d6cbe|ef46db3751d8e999|50282391|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/community_areas.rds|t19712.0066769071s|c230221b3dbae7a9|27624|file|local|vector|basemap_filenames||0||
basemap_filenames_abf4cfdc|branch|3479997ec2e4e9aa|81f13a4d927d6cbe|ef46db3751d8e999|935443331|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_city_buffers_clip.rds|t19718.2238392092s|008d115449d23e2a|26366|file|local|vector|basemap_filenames||0||
basemap_filenames_b109d7f0|branch|0c4e20bab1354178|81f13a4d927d6cbe|ef46db3751d8e999|1077475541|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_msa_counties.rds|t19712.0066131395s|3a5d07242c3c043f|27328|file|local|vector|basemap_filenames||0||
basemap_filenames_c083ea66|branch|064ec152e0a3ed6d|81f13a4d927d6cbe|ef46db3751d8e999|-683364986|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_msa_highways.rds|t19712.0067053276s|bda74793dd3ba7c6|57972|file|local|vector|basemap_filenames||0||
basemap_filenames_f2f403ea|branch|e272019b2c41f02d|81f13a4d927d6cbe|ef46db3751d8e999|241081383|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_msa_locator_basemap.rds|t19732.2477407633s|19d7ef82ecd8fd6d|1769033|file|local|vector|basemap_filenames||0||
basemap_filenames_files|stem|d43b09dd4b4551b5|88715d750dbf5c8b|93be126433bc9947|590019118||t19786.7839681261s|175116648b33090c|292|rds|local|vector||basemap_filenames_files_c5071139*basemap_filenames_files_bea75f8e*basemap_filenames_files_33d2c94d*basemap_filenames_files_568df6e9*basemap_filenames_files_1a1d8d0a*basemap_filenames_files_d1d239cf*basemap_filenames_files_1d7b3d67*basemap_filenames_files_f9792f29*basemap_filenames_files_3f96f978*basemap_filenames_files_8a0ade38|0.037||
basemap_files|pattern|46e64a7090461f3a|f31ddd97c04d447d||2038625370||||17569439|file|local|vector||basemap_files_d3ead7a6*basemap_files_b7b5c9eb*basemap_files_81f333eb*basemap_files_9dbe073d*basemap_files_a35320d9*basemap_files_9dda0144*basemap_files_5454f189*basemap_files_c223eb3a*basemap_files_e0d6c97d*basemap_files_f23fb361|0.001||
basemap_files_5454f189|branch|0c4e20bab1354178|f31ddd97c04d447d|ef46db3751d8e999|-1327126732|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_msa_counties.rds|t19712.0066131395s|3a5d07242c3c043f|27328|file|local|vector|basemap_files||0||
basemap_files_81f333eb|branch|c5b348f0687df481|f31ddd97c04d447d|ef46db3751d8e999|1266555454|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_city_bbox.rds|t19712.0066132982s|5e14a6d44c7f8f72|2068|file|local|vector|basemap_files||0||
basemap_files_9dbe073d|branch|3479997ec2e4e9aa|f31ddd97c04d447d|ef46db3751d8e999|-1258448216|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_city_buffers_clip.rds|t19718.2238392092s|008d115449d23e2a|26366|file|local|vector|basemap_files||0.001||
basemap_files_9dda0144|branch|11333c419730e072|f31ddd97c04d447d|ef46db3751d8e999|595689271|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_locator_basemap.rds|t19732.2477376036s|8423e5bd0bbb22e8|897768|file|local|vector|basemap_files||0||
basemap_files_a35320d9|branch|81134f28c9ce75eb|f31ddd97c04d447d|ef46db3751d8e999|-663383710|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_city_buffers_poly.rds|t19718.2237777201s|ba758e85ef5716ba|13662|file|local|vector|basemap_files||0||
basemap_files_b7b5c9eb|branch|f08f08fc8a45cd25|f31ddd97c04d447d|ef46db3751d8e999|736032258|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_city_basemap.rds|t19679.1384619025s|2c2dd3afe547d768|14743813|file|local|vector|basemap_files||0||
basemap_files_c223eb3a|branch|064ec152e0a3ed6d|f31ddd97c04d447d|ef46db3751d8e999|-1294928534|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_msa_highways.rds|t19712.0067053276s|bda74793dd3ba7c6|57972|file|local|vector|basemap_files||0||
basemap_files_d3ead7a6|branch|32d22d253b632b7d|f31ddd97c04d447d|ef46db3751d8e999|-1682525459|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_city.rds|t19712.0066116507s|95fee47469ad2b72|3805|file|local|vector|basemap_files||0||
basemap_files_e0d6c97d|branch|e272019b2c41f02d|f31ddd97c04d447d|ef46db3751d8e999|-2061679183|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/baltimore_msa_locator_basemap.rds|t19732.2477407633s|19d7ef82ecd8fd6d|1769033|file|local|vector|basemap_files||0||
basemap_files_f23fb361|branch|2d0e5a44a2d08976|f31ddd97c04d447d|ef46db3751d8e999|-1119625194|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/basemap/community_areas.rds|t19712.0066769071s|c230221b3dbae7a9|27624|file|local|vector|basemap_files||0||
basemap_files_files|stem|d43b09dd4b4551b5|88715d750dbf5c8b|93be126433bc9947|-1122382236||t19786.7186746998s|175116648b33090c|292|rds|local|vector||basemap_files_files_c5071139*basemap_files_files_bea75f8e*basemap_files_files_33d2c94d*basemap_files_files_568df6e9*basemap_files_files_1a1d8d0a*basemap_files_files_d1d239cf*basemap_files_files_1d7b3d67*basemap_files_files_f9792f29*basemap_files_files_3f96f978*basemap_files_files_8a0ade38|0.038||
basemap_prep|function|964fdb544d9d0491|||||||||||||||
basemap_simplify|function|a2ff047744d74827|||||||||||||||
bind_cip_comparison_cols|function|cd157db2c4bed48b|||||||||||||||
bind_comparison_cols|function|1076ff3ada480ba4|||||||||||||||
bind_coords|function|6905934b31ae7ea1|||||||||||||||
cache_baltimore_imap_parcels|function|8691928741154503|||||||||||||||
check_kableExtra|function|7828bddae883dbd2|||||||||||||||
cip_comparison_summary|stem|7a8e9056420cb466|ff806b334cc5babd|0f61de842199e1ce|-1393141306||t19788.6162291749s|2602b5aa1b0a5bde|16245|qs|local|vector|||0.234||
cip_locations|stem|07a5d284f4f4ce5f|f0c62d7f68729950|aa4e1525c82e0c31|1771974495||t19788.6162264276s|d6d3463a541000c6|93250|qs|local|vector|||0.202||
cip_project_details|stem|25c2c7557e4701a0|8651b9e57d2f8e28|07c55bdf2590acbc|-471546471||t19788.6161983783s|65fc6c642297cc09|429080|qs|local|vector|||1.135||
cip_project_details_path|stem|7afc08c816ed04b1|5ac57698428229e4|ef46db3751d8e999|1214539701|_targets/user/data/|t19777.2373653537s|e5e0123d49f2eb56|7099035|file_fast|local|vector|||0||
cip_project_details_src|stem|b0dcc84afc4aaa90|9b94cd691b040139|dd545a55543af671|1962812957||t19788.6161774544s|381d5323ea731d10|403013|qs|local|vector|||1.082||
cip_project_details_src_file|stem|5182c5d68377fd36|f0f5a1fd0168aa49|93be126433bc9947|184692065|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Project_Details.xlsx|t19759.9113593245s|8beaa3422328dd40|1432684|file|local|vector|||0||
cip_projects|stem|2db724b605db9737|6dc507533f92668e|f288ca774ee221b6|-468830840||t19788.6162382033s|e617ef948ba42c6a|506023|qs|local|vector|||0.742||
cip_projects_combined|stem|2f3b4de266156d3a|c61c455f3cfc3556|f1a27a8b623231f9|519107121||t19786.7807473905s|e28f2808a2ccf24b|513375|qs|local|vector|||0.108||
cip_recommendation_report|stem||18e30d6e72b8ce72|7b09c78db9f12b6c|-2142906830|report_cip_recommendations.pdf*report_cip_recommendations.qmd*report/_recommendations-FY2530.qmd*report/appendix_recommendations.log*report/appendix_recommendations.tex*report/appendix/_appendix_project-identifier.qmd*report/appendix/_appendix_recommendations.qmd*report/appendix/_appendix_report-creation.qmd*report/appendix/_appendix_updates.qmd*report/children/_agency_list_project_additional.qmd*report/children/_agency_list_project_recommendations.qmd*report/children/_agency_list_project_request.qmd*report/children/_agency_overview.qmd*report/children/_agency_recommendation_report.qmd*report/children/_agency_report_test.qmd*report/children/_agency_report.qmd*report/children/_project_additional.qmd*report/children/_project_recommended.qmd*report/children/_project_request.qmd*report/children/_related_plan.qmd*report/DOP_logo.png*report/include/_credits.qmd*report/include/_project-visualizations.qmd*report/intro/_intro_about-cip-report.qmd*report/intro/_intro_about-cip.qmd*report/intro/_intro_summary.qmd|t19786.9473529073s||0|file|local|vector|||||_paths_ missing files report_cip_recommendations.pdf
cip_recommendations|stem|75588abea76eeacf|7208bb16dfc8673e|99beea13d34c9a45|-1409468049||t19788.6161989265s|e60d2f95b4ca201c|15754|qs|local|vector|||0.043||
cip_recommendations_formatted|stem||148da82c8f428af8|7424214031575a42|889666109||t19776.9679645792s||0|qs|local|vector|||0.004||could not find function format_cip_report
cip_recommendations_src|stem|9189cbf43cd08255|89fc729bc518fad7|f37c447b3326db45|-1839688027||t19788.6161779593s|1e09da2a83c84a33|27176|qs|local|vector|||0.04||
cip_recommendations_src_file|stem|ea224683a93b66ce|05aa7bafe410268a|93be126433bc9947|-1867899092|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Six-Year_CIP_Recommendations.xlsx|t19788.601528825s|9a4e97451688d228|86800|file|local|vector|||0.027||
cip_report_data|stem|b25bf00659c07b4b|88794bf4e34dfc1e|7accfddbd8d1a6f8|1788640970||t19789.5901809415s|168c215371dd9f08|312723|qs|local|vector|||0.179||
cip_requests|stem|37ac974d9da9c14a|34726d7cc3a22b6c|ee5db17b7999d9d1|-1406305985||t19788.6162238786s|f376723a65ff5af1|15139|qs|local|vector|||0.033||
cip_requests_formatted|stem|08c2a704b159684b|0c78bf3763ad43a5|662b5e145855b6a0|-676990895||t19776.993902203s|a8928b0f5a062e26|21172|qs|local|vector|||0.187||
cip_requests_src|stem|ad1177892a522cde|df43ec33e74bb9ae|0fa5115a0beae963|271410135||t19788.6161850714s|80d99f8f612b02b1|26372|qs|local|vector|||0.036||
cip_requests_src_file|stem|5b528b940d93e315|50379f70d6f30b18|93be126433bc9947|1650299861|/Users/elipousson/Projects/02_analysis/baltimoreCIP-FY2530/_targets/user/data/Adaptive-Planning/Capital_Projects_-_Six-Year_CIP_Requests.xlsx|t19759.8953547585s|653591af6a0d462a|83757|file|local|vector|||0.002||
cli_alert_new_col|function|d5a93570a2381611|||||||||||||||
cols_label_ext|function|1a82ff1957730a5d|||||||||||||||
cols_width_ext|function|086e4fa7be725af7|||||||||||||||
combine_asset_data|function|3ccf3388d920a40c|||||||||||||||
combine_cip_project_data|function|5b156faf9facfa5c|||||||||||||||
comparison_summary|function|8e293e2b909d04c5|||||||||||||||
convert_to_coords|function|0ee1b8d07d18b7d4|||||||||||||||
count_distinct_not_in|function|7bb6749ffcf9e4c4|||||||||||||||
derive_account_type_col|function|b0e8436480fc6ee4|||||||||||||||
derive_demolished_col|function|d86d23144bf4a744|||||||||||||||
derive_fiscal_year_col|function|47708366c0277145|||||||||||||||
derive_location_asset_id_col|function|95006cabcff293d1|||||||||||||||
derive_project_type_short_col|function|070db3b8a58c4bef|||||||||||||||
dgs_asset_list|stem|9d64f377e5d15003|f49d8b0ed15d90e2|a1c59961684fb0f3|-640537807||t19787.6343762822s|025a0451f1478de2|275371|qs|local|vector|||2.072|1m22mDebug mode activated adding variables block_lot_ok, block_lot_pieces, andblock_lot_remainder.. attribute variables are assumed to be spatially constant throughout all geometries|
dictionary_to_xwalk|function|7ed3a591931a9048|||||||||||||||
dot_intersections|stem|3916a8c053bc4d08|7f2d99bfc684d1aa|b67e4ffdc241d5e6|-220849302||t19788.6161647774s|c6b5cf4fca3cc5f8|1548|qs|local|vector|||0.051||
dot_location|stem|6e4611ed9109f703|3fd29f4915e68c82|2c86420588bd1a74|-990266139||t19794.7931134498s|5f98479fa5cbc35b|31881|qs|local|vector|||0.128||
filter_cip_data|function|e607a11e9500bd93|||||||||||||||
flag_asset_start_end_year|function|fedf5d499028048d|||||||||||||||
fmt_currency_plain|function|1114b09111d6b2e6|||||||||||||||
format_account_type|function|b01933c1b0fae726|||||||||||||||
format_adaptive_cip_data|function|47969bed657bf82b|||||||||||||||
format_adaptive_project_data|function|8035360db936595b|||||||||||||||
format_adaptive_project_details|function|f98a5788df95cdee|||||||||||||||
format_asset_admin_id|function|8a41091c94533c89|||||||||||||||
format_asset_block_lot|function|da950ab117d64cd4|||||||||||||||
format_asset_blocklot|function|a2ca459a43c1253c|||||||||||||||
format_asset_coords|function|883dbdb67eead5c7|||||||||||||||
format_asset_id_type|function|d74f983f6841f34c|||||||||||||||
format_asset_list|function|4667e9492bdd1b50|||||||||||||||
format_asset_name|function|2efb6d114dffa4ad|||||||||||||||
format_asset_name_short|function|315c06872c757eab|||||||||||||||
format_asset_type_label|function|9f1f4d0ff1ed6819|||||||||||||||
format_cip_cols|function|d5bcfa09f0d5dda7|||||||||||||||
format_cip_funding|function|caf62e71f41c8e45|||||||||||||||
format_cip_funding_data|function|a10aeadbfd28d4f0|||||||||||||||
format_cip_request_data|function|caf62e71f41c8e45|||||||||||||||
format_code_name_cols|function|5428125548abf89a|||||||||||||||
format_dgs_asset_list|function|97544835774e6994|||||||||||||||
format_fgs_fund_cols|function|3d4589a204e5c750|||||||||||||||
format_fiscal_year|function|49e4f8f5ca0b4fcd|||||||||||||||
format_fund_cols|function|4e53371b90095913|||||||||||||||
format_fund_grant_s_purpose_code_cols|function|ee67330227c5261a|||||||||||||||
format_fund_grant_special_purpose_cols|function|8b0b3dc9afc6fddc|||||||||||||||
format_imap_parcel_block_lot|function|1d5174eaefe6ba0c|||||||||||||||
format_level_cols|function|22115fbedd99dcbb|||||||||||||||
format_p_hierarchy|function|5ca731efa6b8efac|||||||||||||||
format_p_hierarchy_cols|function|5ca731efa6b8efac|||||||||||||||
format_p_manager_cols|function|b61f99aefb9c9a29|||||||||||||||
format_p_owner_cols|function|1decf9cd5e5c1bb2|||||||||||||||
format_prj_data|function|2c5b30e7ab23b9ea|||||||||||||||
format_project_locations|function|0ff8f0edf1a5012e|||||||||||||||
format_project_name|function|6d3f43ab2cb13b78|||||||||||||||
format_project_type_short|function|523a0e47369f740e|||||||||||||||
format_revenue_category_name_xwalk|function|991e29055905419c|||||||||||||||
format_workday_hierarchy|function|f2cbdd3ae3fef29d|||||||||||||||
format_workday_names|function|aec427a98aede5d5|||||||||||||||
get_asset_by_id|function|2f8502ded863412b|||||||||||||||
get_file_info|function|f0314baba64ddc50|||||||||||||||
group_by_col|function|f0757e0dcf62a1a5|||||||||||||||
gt_prj_est_cost|function|4aaba2c96494ddf3|||||||||||||||
gt_prj_fy_requests|function|f154b825632be6cf|||||||||||||||
gt_revenue_category_fy|function|7b0ea1fb4759fcd3|||||||||||||||
gt_simple|function|a41ca902d189eb85|||||||||||||||
impact_investment_areas|stem|594ebb83d31b728a|7e2c8e5b25ca319c|91abfb0d5831aced|1557299449||t19788.6159410956s|d91c71649f7fa0d2|18125|qs|local|vector|||1.191||
intersects_baltimore_city|function|85909e6ec9ff99d5|||||||||||||||
is_st_intersects|function|7066c15c92041eb1|||||||||||||||
join_agency_reference|function|3c79a040f98d332d|||||||||||||||
join_project_locations|function|b5456d76a5cd6583|||||||||||||||
join_recommendation_data|function|b982d0bbe3a0a3b9|||||||||||||||
kbl_agency_projects|function|d2ba5a66e611a6b2|||||||||||||||
kbl_comparison|function|64c69ac1b986d235|||||||||||||||
kbl_summary|function|a49e943a4202809b|||||||||||||||
kbl_tbl|function|874efe9ecf5748df|||||||||||||||
knit_children|function|7da610acac351e95|||||||||||||||
left_join_asset_data|function|3912ad6e2f716852|||||||||||||||
left_join_coalesce|function|28b7983d6c1b8da6|||||||||||||||
load_agency_reference|function|d1b0969d2e877f81|||||||||||||||
load_asset_agency_xwalk|function|90821cc4c24961d0|||||||||||||||
load_baltimore_basemap_streets|function|c1cfaf53ff3524d0|||||||||||||||
load_baltimore_basemap_water|function|a906b1f02a4f3645|||||||||||||||
load_baltimore_bridge_inventory|function|112d70a724da16b2|||||||||||||||
load_baltimore_city|function|19b44a0ee6e6f143|||||||||||||||
load_baltimore_imap_parcels|function|cf5107bce72cbfca|||||||||||||||
load_baltimore_msa_basemap_water|function|fab1cba494ad8f74|||||||||||||||
load_cip_project_locations|function|610cf837e68e58cc|||||||||||||||
load_cip_report_data|function|28fab6409ca37b9f|||||||||||||||
load_dhcd_iia|function|335158f2ff452820|||||||||||||||
load_dot_intersections|function|b2b0cd3c186fe8a9|||||||||||||||
load_dot_locations|function|5a6b5cc201811bda|||||||||||||||
load_osm_asset_data|function|3858923cf1329ac6|||||||||||||||
load_packages|function|d6c61180982b1b9b|||||||||||||||
locator_basemap_theme|function|ea4e1c99fe15710a|||||||||||||||
make_prj_regional_locator_map|function|57a6931409a8ff2d|||||||||||||||
n_what|function|ffaa3df928eb40db|||||||||||||||
name_file|stem||f49dc3644f799812|ef46db3751d8e999|1589986600||t19777.2111531727s||0|file|local|vector|||0.02||object command not found
nest_by_project_code|function|584d23aa7e594f9f|||||||||||||||
nest_project_locations|function|d10130dc0bea18eb|||||||||||||||
osm_asset_data|stem|bd52649d1e8a5186|1e2abcf7ddcd43a1|0ff426c2ff375e5b|-1116055572||t19788.6161515495s|8d3b2976875d7ae3|9847|qs|local|vector|||16.986||
p_hierarchy_xwalks|stem|a7c3f019f47ec205|6a842cb0bd171743|6bb6bd23d65753b5|678025950||t19788.6140971493s|73e54f099eba1f9d|899|qs|local|vector|||4.586||
path_user_data|function|a5a72b6a96ee1690|||||||||||||||
perc|function|5a5d671cad9d0c57|||||||||||||||
pivot_cip_fy_wider|function|fb6ab2c26df30b4a|||||||||||||||
pivot_cip_requests_wider|function|fb6ab2c26df30b4a|||||||||||||||
pivot_fy_longer|function|93dd86fc4053161c|||||||||||||||
pivot_requests_wider|function|fb6ab2c26df30b4a|||||||||||||||
pivot_revenue_wider|function|e27607e1c5d8b0d0|||||||||||||||
plot_agency_project_map|function|5961ab248f90fc2c|||||||||||||||
plot_baltimore_city_locator_map|function|fac9619248ee105a|||||||||||||||
plot_baltimore_msa_locator_map|function|76dd0a1917d3270d|||||||||||||||
plot_location_data|function|6b82711e0ca74403|||||||||||||||
plot_prj_locator_map|function|5080cda387ad4ef2|||||||||||||||
plot_project_locations|function|306b7b72be1887a7|||||||||||||||
plot_src_image|function|17a70c1f5701ceef|||||||||||||||
possibly_group_possibly_drop|function|d49ffb5f9633526a|||||||||||||||
prep_project_locations|function|03c771efa79b9fda|||||||||||||||
project_data_corrections|stem|78d23e249e3183d0|11ed71846b319151|3e3a632c5fb0f435|1686353091||t19788.6141180176s|7bbbd16aef916073|2079|qs|local|vector|||0.816||
project_detail_updates|stem|9ade62b988e279e7|453d01eea2c13ae7|f87945ce2edd3c66|1895277705||t19788.6161638712s|a17158c318ceec9c|17469|qs|local|vector|||0.999||
pull_location_data|function|51c9d407473b1ada|||||||||||||||
qmd|stem|1712ab5c02b05f66|726e8873c4c61489|7b09c78db9f12b6c|-1311367288|_output*report_cip_recommendations.qmd*_quarto.yml|t19786.9275738159s|0bc14aed554b56da|2804|file|local|vector|||75.527||
qto_agency_overview|function|bcc8b6f59cdfc305|||||||||||||||
qto_callout_agency_additional|function|2e1beb618799dc74|||||||||||||||
qto_callout_agency_requests|function|2b2dfdf9bd25b6ad|||||||||||||||
qto_dl_prj_info|function|df1022274d452415|||||||||||||||
qto_external_link|function|54076069a2b356f1|||||||||||||||
read_adaptive_cip_requests|function|90975a1967c435e5|||||||||||||||
read_adaptive_dictionary|function|1b14fba362cbb721|||||||||||||||
read_adaptive_project_details|function|692fcd551bcc571c|||||||||||||||
read_agency_overviews|function|eda3255200a92296|||||||||||||||
read_asset_list_dictionary|function|1dce7fa486fb7019|||||||||||||||
read_baltimore_dot_bridges|function|0fc6dc7781dddb82|||||||||||||||
read_basemap_rds|function|20c85d8586f5964f|||||||||||||||
read_data_raw|function|829397c7c818ecaa|||||||||||||||
read_imap_maryland_bridges|function|bbb4598e8d954d06|||||||||||||||
read_p_hierarchy_xwalks|function|074c2eb52ec9b3ba|||||||||||||||
read_project_asset_xwalk|function|d6d24f8996823085|||||||||||||||
read_project_data_corrections|function|1811242274574b5e|||||||||||||||
read_project_detail_updates|function|5b65976c3c68c688|||||||||||||||
read_rds_data|function|a0874fa2e260cff9|||||||||||||||
read_rds_paths|function|96627e9254f5bd20|||||||||||||||
read_reference_sheet|function|017ff46ce385844f|||||||||||||||
read_report_xwalks|function|a17e19a5d559cced|||||||||||||||
read_revenue_definitions|function|988c67892443f249|||||||||||||||
read_sheet_ext|function|424fed45d7bb65de|||||||||||||||
read_sheets_subset|function|be1f695729321c06|||||||||||||||
reference_url|stem||a4966035ada607ae|ef46db3751d8e999|-1244222942|https://docs.google.com/spreadsheets/d/1LFjKUq_OgrrvZeXC5rZ9jgqZtqltnG8NLG9NDplvMtg/edit?usp=sharing|t19777.8676314658s||0|url|local|vector|||||_paths_ no ETag or LastModified for url httpsdocs.google.comspreadsheetsd1LFjKUq_OgrrvZeXC5rZ9jgqZtqltnG8NLG9NDplvMtgedituspsharing. Please choose a storage format other than format  url and pursue different workarounds to rerun the target when the remote data changes.
rename_cip_financial_data|function|f9f859ead98a19f9|||||||||||||||
rename_with_dictionary|function|a3512ce5f2604f73|||||||||||||||
rename_with_xwalk|function|a880afaa77594c83|||||||||||||||
report_cip_recommendations|stem||84ad9835a3d2e949|7b09c78db9f12b6c|925626038|2024-03-04_FY2530_CIP-Recommendation-Report.pdf*report_cip_recommendations.qmd|t19786.9349751733s||0|file|local|vector|||||_paths_ missing files report_cip_recommendations.pdf
report_qmd|stem|47faca6b6e3978a2|20994399c812e457|6904a44ebda65645|55636694|_output*report_cip_recommendations.qmd*_quarto.yml*R/bind_cip_comparison_cols.R*R/bind_coords.R*R/cache_baltimore_imap_parcels.R*R/cli_alert_new_col.R*R/cols_label_ext.R*R/cols_width_ext.R*R/combine_asset_data.R*R/convert_sf_list_to_df_list.R*R/convert_to_coords.R*R/derive_account_type_col.R*R/derive_demolished_col.R*R/derive_fiscal_year_col.R*R/derive_location_asset_id_col.R*R/derive_project_type_short_col.R*R/dictionary_to_xwalk.R*R/dictionary.R*R/flag_asset_start_end_year.R*R/fmt_currency_plain.R*R/format_adaptive_cip_data.R*R/format_adaptive_project_data.R*R/format_asset_admin_id.R*R/format_asset_block_lot.R*R/format_asset_coords.R*R/format_asset_name_short.R*R/format_asset_name.R*R/format_asset_type_label.R*R/format_cip_cols.R*R/format_code_name_cols.R*R/format_dgs_asset_list.R*R/format_fgs_fund_cols.R*R/format_fund_grant_s_purpose_code_cols.R*R/format_imap_parcel_block_lot.R*R/format_p_hierarchy_cols.R*R/format_p_manager_cols.R*R/format_p_owner_cols.R*R/format_prj_data.R*R/format_project_locations.R*R/format_project_name.R*R/format_revenue_category_name_xwalk.R*R/format_workday_names.R*R/gt_prj_est_cost.R*R/gt_prj_fy_requests.R*R/gt_revenue_category_fy.R*R/gt_simple.R*R/join_agency_reference.R*R/join_project_locations.R*R/kbl_agency_projects.R*R/kbl_comparison.R*R/kbl_summary.R*R/kbl_tbl.R*R/knit_children.R*R/left_join_coalesce.R*R/load_agency_reference.R*R/load_asset_agency_xwalk.R*R/load_baltimore_basemap.R*R/load_baltimore_bridge_inventory.R*R/load_baltimore_city.R*R/load_baltimore_imap_parcels.R*R/load_cip_project_locations.R*R/load_cip_report_data.R*R/load_dhcd_iia.R*R/load_dot_intersections.R*R/load_osm_asset_data.R*R/load_revenue_definitions.R*R/locator_basemap_theme.R*R/n_what.R*R/nest_by_project_code.R*R/nest_project_locations.R*R/packages.R*R/path_user_data.R*R/perc.R*R/pivot_cip_fy_wider.R*R/plot_baltimore_city_locator_map.R*R/plot_baltimore_msa_locator_map.R*R/plot_DOT_FY25_location_map.R*R/plot_location_data.R*R/plot_prj_locator_map.R*R/plot_project_locations.R*R/prep_DOT_FY2025_location_data.R*R/prep_project_locations.R*R/pull_location_data.R*R/qto_agency_overview.R*R/qto_callout_agency_additional.R*R/qto_callout_agency_requests.R*R/qto_dl_prj_info.R*R/qto_external_link.R*R/read_adaptive_dictionary.R*R/read_agency_overviews.R*R/read_asset_list_dictionary.R*R/read_baltimore_dot_bridges.R*R/read_basemap_data.R*R/read_basemap_rds.R*R/read_imap_maryland_bridges.R*R/read_p_hierarchy_xwalks.R*R/read_project_data_corrections.R*R/read_project_detail_updates.R*R/read_revenue_definitions.R*R/read_sheet_ext.R*R/read_sheets_subset.R*R/rename_with_dictionary.R*R/rename_with_xwalk.R*R/scratch-dot-map-codeblocks.R*R/st_join_mapbaltimore.R*R/str_extract_agency_contract_id.R*R/str_extract_bridge_asset_id.R*R/str_extract_cip_number.R*R/str_extract_cost_center_code.R*R/str_extract_legacy_proj_num.R*R/str_extract_number.R*R/str_extract_project_code.R*R/str_extract_spend_category_code.R*R/str_remove_trim.R*R/str_squish_across.R*R/summarise_cip_comparison.R*R/tar_arcgis_url.R*R/update_asset_names.R*R/vec_fmt_currency_plain.R*R/where_in_sql.R*R/write_user_csv.R*report/_appendix_project-identifier.qmd*report/_appendix_recommendations.qmd*report/_appendix_report-creation.qmd*report/_appendix_updates.qmd*report/_intro_about-cip-report.qmd*report/_intro_about-cip.qmd*report/_intro_summary.qmd*report/_recommendations-FY2530.qmd*report/children/_agency_list_project_additional.qmd*report/children/_agency_list_project_recommendations.qmd*report/children/_agency_list_project_request.qmd*report/children/_agency_overview.qmd*report/children/_agency_recommendation_report.qmd*report/children/_agency_report_test.qmd*report/children/_agency_report.qmd*report/children/_project_additional.qmd*report/children/_project_recommended.qmd*report/children/_project_request.qmd*report/children/_related_plan.qmd*report/include/_credits.qmd*report/include/_project-visualizations.qmd|t19794.7964104496s|4f3d9090d1251355|53344261|file|local|vector|||284.652||
report_xwalks|stem|cb41ab15b644d2a9|5c5690c76ec22268|3ba3f80806261f2b|-1370997116||t19788.6141765082s|88a0ab32188b903a|22049|qs|local|vector|||5.05||
revenue_category_name_xwalk|stem|2323980a6b23ef14|92de354f0770d6df|ef46db3751d8e999|2114756977||t19776.9679644804s||1187|qs|local|vector|||0.028||could not find function load_revenue_category_name_xwalk
revenue_category_name_xwalk_file|stem|aa6768b36ca173ea|332cdc64154f503b|ef46db3751d8e999|-1774540900|_targets/user/data/reference/revenue_category_name_xwalk.csv|t19733.2658465914s|8a7c557de32adfd5|2925|file|local|vector|||0||
select_project_cols|function|e204f6392ce1b51e|||||||||||||||
sf_list_rbind|function|16de6f6ea6aed63e|||||||||||||||
sf_list_to_df_list|function|38ee1c4a8e69c347|||||||||||||||
st_join_mapbaltimore|function|7df6d1590d3f4595|||||||||||||||
str_extract_agency_contract_id|function|0461ebb13964fcca|||||||||||||||
str_extract_bridge_asset_id|function|3062ba3c2430a7ad|||||||||||||||
str_extract_cip_number|function|faf064dbcf525dab|||||||||||||||
str_extract_cost_center_code|function|3ea1669fd88c2a4c|||||||||||||||
str_extract_legacy_proj_num|function|7f7c28901895e446|||||||||||||||
str_extract_number|function|702c1968248efcff|||||||||||||||
str_extract_project_code|function|09e3a9029c53bbbf|||||||||||||||
str_extract_spend_category_code|function|d40aac561ff1b884|||||||||||||||
str_remove_trim|function|6da25b1dd2c2891e|||||||||||||||
str_squish_across|function|38cd017bd7250999|||||||||||||||
sum_round|function|e25c764e4767d1e8|||||||||||||||
summarise_cip_comparison|function|0b13cc8b024c3e6c|||||||||||||||
tar_arcgis_url|function|1679f44321bff0ec|||||||||||||||
tar_asset_list_dictionary|function|16b9ef68a49def33|||||||||||||||
tar_file_read_user_data|function|75b4bddbd7040f7b|||||||||||||||
update_asset_names|function|aa9bedd7c8891e59|||||||||||||||
update_col_with_xwalk|function|f9d79e85f5faeaf4|||||||||||||||
vec_fmt_currency_plain|function|284ef973a5910f3f|||||||||||||||
where_in_sql|function|0b34b8de7829a8b9|||||||||||||||
write_csv_here|function|66add2b7f79aa10f|||||||||||||||
write_user_csv|function|e578a5c804e10a91|||||||||||||||
